<%
  info = get_flash(@conn, :info)
  error = get_flash(@conn, :error)
%>

<%= if info do %>
  <p class="alert bg-green-100 border border-green-400 text-green-900 px-4 py-3 rounded relative" role="alert">
    <%= get_flash(@conn, :info) %>
    <a class="close-button" aria-label="Close Alert">
      <span aria-hidden="true">&#215;</span>
    </a>
  </p>
<% end %>

<%= if error do %>
  <p class="alert bg-red-100 border border-red-400 text-red-900 px-4 py-3 rounded relative" role="alert">
    <%= get_flash(@conn, :error) %>
    <a class="close-button" aria-label="Close Alert">
      <span aria-hidden="true">&#215;</span>
    </a>
  </p>
<% end %>
